<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Management</title>
    <link rel="stylesheet" href="resource-management.css">
</head>
<body>
    <div class="resource-management-container">
        <!-- Header -->
        <header class="header">
            <h1>Resource Management</h1>
            <div class="profile">
                <span>Welcome, Admin</span>
                <button class="logout-btn">Logout</button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Actions Section -->
            <section class="actions">
                <h2>Actions</h2>
                <button class="btn">Add Inspection Type</button>
                <button class="btn">Add Lesson Learned</button>
                <button class="btn">Add Inventory Item</button>
            </section>

            <!-- Inspection Types -->
            <section class="inspection-types">
                <h2>Inspection Types</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IT001</td>
                            <td>Safety Inspection</td>
                            <td>Routine safety checks</td>
                            <td>
                                <button class="btn small-btn">Edit</button>
                                <button class="btn small-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>IT002</td>
                            <td>Quality Inspection</td>
                            <td>Material quality checks</td>
                            <td>
                                <button class="btn small-btn">Edit</button>
                                <button class="btn small-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Lessons Learned -->
            <section class="lessons-learned">
                <h2>Lessons Learned</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LL001</td>
                            <td>Project A</td>
                            <td>Importance of early planning</td>
                            <td>
                                <button class="btn small-btn">Edit</button>
                                <button class="btn small-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>LL002</td>
                            <td>Project B</td>
                            <td>Efficient communication saves time</td>
                            <td>
                                <button class="btn small-btn">Edit</button>
                                <button class="btn small-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Inventory -->
            <section class="inventory">
                <h2>Material/Tool Inventory</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV001</td>
                            <td>Hammer</td>
                            <td>15</td>
                            <td>
                                <button class="btn small-btn">Edit</button>
                                <button class="btn small-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV002</td>
                            <td>Concrete Mix</td>
                            <td>50</td>
                            <td>
                                <button class="btn small-btn">Edit</button>
                                <button class="btn small-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
